<section class="calendar" id="calendar">
   <h1>Busy Calendar</h1>
   <ul class="days">
      <li class="day" data-day="Monday">
            <h2>Monday</h2>
            <ul class="hours"></ul>
      </li>
      <li class="day" data-day="Tuesday">
            <h2>Tuesday</h2>
            <ul class="hours"></ul>
      </li>
      <li class="day" data-day="Wednesday">
            <h2>Wednesday</h2>
            <ul class="hours"></ul>
      </li>
      <li class="day" data-day="Thursday">
            <h2>Thursday</h2>
            <ul class="hours"></ul>
      </li>
      <li class="day" data-day="Friday">
            <h2>Friday</h2>
            <ul class="hours"></ul>
      </li>
      <li class="day" data-day="Saturday">
            <h2>Saturday</h2>
            <ul class="hours"></ul>
      </li>
      <li class="day" data-day="Sunday">
            <h2>Sunday</h2>
            <ul class="hours"></ul>
      </li>
   </ul>

   <button id="calendar-config-button">Config</button>
</section>

<dialog id="studyTimePopup" class="popup">
   <div class="popup-content">
      <span class="close-popup">&times;</span>
      <p>When do you study?</p>
      <button class="popup-option" data-answer="Morning">Morning</button>
      <button class="popup-option" data-answer="Afternoon">Afternoon</button>
      <button class="popup-option" data-answer="Morning-Afternoon">Morning and afternoon</button>
   </div>
</dialog>

<dialog id="sleepTimePopup" class="popup">
   <div class="popup-content">
      <span class="close-popup">&times;</span>
      <p>When do you go to sleep?</p>
      <button class="popup-option" data-answer="19h">19h</button>
      <button class="popup-option" data-answer="20h">20h</button>
      <button class="popup-option" data-answer="21h">21h</button>
      <button class="popup-option" data-answer="22h">22h</button>
   </div>
</dialog>
